# Build stage for React app
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with legacy-peer-deps to handle TypeScript version conflicts
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Set environment variables for the build
ARG REACT_APP_API_BASE_URL=https://renova.andrius.cloud
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL

# Build the app
RUN npm run build

# Create runtime environment config that can be replaced
RUN echo "window.ENV = { API_BASE_URL: 'https://renova.andrius.cloud' };" > /app/build/env-config.js

# Keep container running so volume can be mounted
CMD ["tail", "-f", "/dev/null"] 